<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floater Assembly</title>
    
    <meta name="description" content="Create Custom Floater Buttons for your project or website" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://floater-assembly.vercel.app/" />
    <meta property="og:title" content="Floater Assembly" />
    <meta property="og:description" content="Create Custom Floater Buttons for your project or website" />
    <meta property="og:image" content="https://floater-assembly.vercel.app/og.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://floater-assembly.vercel.app/" />
    <meta property="twitter:title" content="Floater Assembly" />
    <meta property="twitter:description" content="Create Custom Floater Buttons for your project or website" />
    <meta property="twitter:image" content="https://floater-assembly.vercel.app/og.png" />
    <meta name="author" content="Jesse Roper" />
    
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />


                                    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
                                        </head>
                                        <style>
                                            body {
                                                background-color: #121212;
                                                color: #E0E0E0;
                                                font-family: 'Courier New', Courier, monospace;
                                                display: flex;
                                                flex-direction: column;
                                                align-items: center;
                                                min-height: 100vh;
                                                padding: 20px;
                                            }
                                            h1 {
                                                color: #FFD700;
                                            }
                                            footer {
                                                color: #e0e0e0;
                                                text-align: center;
                                                padding: 10px;
                                                width: 100%;
                                                margin-top: auto;
                                            }
                                        </style>
                                        <body>
                                            <h1 class="text-3xl text-yellow-400 font-bold mb-4">Floater JS</h1>
                                            <p class="mb-6 text-lg">
                                            <a href="./index.html" class="text-indigo-300 hover:text-indigo-500"
                                                >&nbsp;&#8592;&nbsp;home</a
                                            >
                                            </p>
                                            <img src="./floater.png" width="500px" hieght="auto" style="margin-top: 80px;"></img>
                                            <script src="floater_button.js"></script>
                                            <Script
                                            src="https://pub-c1de1cb456e74d6bbbee111ba9e6c757.r2.dev/DenverBroncos.js"
                                            strategy="lazyOnload"/>
                                            </script>
                                            <Script
                                            src="https://pub-62f7f17b63fe4f5cbbf739cf66c0c5ee.r2.dev/meow.js"
                                            strategy="lazyOnload"
                                            /></script>
                                            <Script
                                                   src="https://pub-c1de1cb456e74d6bbbee111ba9e6c757.r2.dev/sudo-self-vp.js"
                                                   strategy="lazyOnload"
                                                 /></script>
                                                 <footer class="text-indigo-300">
                                                        <a href="https://jessejesse.xyz" class="hover:text-indigo-500 hover:underline">
                                                            JesseJesse.xyz&nbsp;&#174;
                                                        </a>
                                                    </footer>
                                                 </div>
                                        </body>
</html>

<!-- android Floating action Button

<com.google.android.material.floatingactionbutton.FloatingActionButton
android:id="@+id/fab"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="end|bottom"
android:src="@drawable/ic_my_icon"
android:contentDescription="@string/submit"
android:layout_margin="16dp" />



FloatingActionButton fab = findViewById(R.id.fab);
fab.setOnClickListener(new View.OnClickListener() {
    @Override
    public void onClick(View view) {
        Snackbar.make(view, "Here's a Snackbar", Snackbar.LENGTH_LONG)
                .setAction("Action", null).show();
    }
});

-->
